<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 400</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">offer: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">100</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.63MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">sieve: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">salary: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.39MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">change: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.42s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.75s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.83s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.72s 内存: 79.75MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" align="center" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.75s 内存: 79.75MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" align="left" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
