<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table width="500" style="font-family:verdana" cellpadding="2">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 400</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">wedding: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.84MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">mat: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 9.98MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bright: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">11</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">12</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">6</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">13</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">7</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">14</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">15</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">16</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">7</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">weapon: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 206.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 206.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 206.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 206.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td rowspan="1" width="50" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 206.98MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" width="500" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
